 {
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Hack the Broadway Lottery",
    "version": "0.1.0",
    "description": "Automatically find and apply to Broadway Lotteries",
    "permissions": [
      "activeTab",
      "*://lottery.broadwaydirect.com/*",
      "*://*.luckyseat.com/*",
      "*://luckyseat.com/*",
      "declarativeContent",
      "storage"
    ],
    "background": {
      "scripts": ["js/jquery.js", "js/background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": [
          "*://lottery.broadwaydirect.com/enter-lottery/duplicate-entry/*"
        ],
        "js": ["js/auto-close.js"],
        "all_frames": true
      }
    ],
    "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
      }
    },
    "icons": { "16": "assets/icons/icon16.png",
               "48": "assets/icons/icon48.png",
               "128": "assets/icons/icon128.png"
    },
    "manifest_version": 2
  }
